host_params: &default_host_params
  ansible_user: root
  ansible_host: localhost
  ansible_ssh_private_key_file: ../assets/ssh-key/id_rsa

all:
  children:
    production:
      hosts:
        server1:
          ansible_port: 2201
          <<: *default_host_params
        server2:
          ansible_port: 2202
          <<: *default_host_params
        server3:
          ansible_port: 2203
          <<: *default_host_params
