all:
  children:
    production:
      hosts:
        server1:
          ansible_port: 2201
          ansible_user: root
          ansible_host: localhost
          ansible_ssh_private_key_file: ../assets/ssh-key/id_rsa
        server2:
          ansible_port: 2202
          ansible_user: root
          ansible_host: localhost
          ansible_ssh_private_key_file: ../assets/ssh-key/id_rsa
        server3:
          ansible_port: 2203
          ansible_user: root
          ansible_host: localhost
          ansible_ssh_private_key_file: ../assets/ssh-key/id_rsa
